{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "ConsecutiveBlankLines": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        }
    }
}